<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio en clases</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <style>
    /* Acá un comentario de CSS */

    * {
      margin: 0px;
    }

    h1 {
      color: red;
      font-size: 200px;
    }

    ol {
      color: violet;
      font-family: sans-serif;
      font-style: oblique;
    }

    img {
      border-radius: 50%;
      /* ancho del borde, tipo de border, color */
      border: 2px solid blue;
    }

    p {
      /* para cada lado 30px de relleno */
      /* arriba, derecha, abajo y a la izquierda */
      padding: 30px;
      text-decoration: underline;
      color: black;
      /* background-color: black; */
      border: 2px solid blue;
    }
  </style>

  <h1>Biografía Gabriel Alberini</h1>
  <h2>Bienvenido a mi biografía</h2>
  <img src="https://github.com/gabrielalberini.png" alt="foto de perfil de gabriel alberini">
  <a href="https://www.linkedin.com/in/gabriel-alberini/">Ir al perfil de Linkedin</a>
  <!-- ordered list -->
  <!-- unordered list -->
  <ol>
    <li>Jugar al lol</li>
    <li>Andar en bici</li>
    <li>Jugar con la arandela</li>
    <li>Cocinar</li>
  </ol>
  <table border="1">
    <!-- tr: table row -->
    <!-- th: table head -->
    <tr>
      <th>Comidas</th>
      <th>Calificación</th>
    </tr>
    <tr>
      <td>Canelones</td>
      <td>🤹‍♂️🤹‍♂️🤹‍♂️🤹‍♂️🤹‍♂️</td>
    </tr>
    <tr>
      <td>Sushi</td>
      <td>🤹‍♂️🤹‍♂️🤹‍♂️</td>
    </tr>
  </table>

  <p>Hola soy un párrafo</p>

  <form>
    <label>
      Nombre y apellido:
      <input type="text" required>
    </label>
    <label>
      Email:
      <input type="email" required>
    </label>


    <label for="pepe">Password:</label>
    <input id="pepe" type="password">

    <button>Enviar mensaje</button>
  </form>
  <p>Hola desde el html</p>
  <p>Hola desde el html</p>
  <p style="background-color: black;">Hola desde el html</p>
  <p>Hola desde el html</p>
  <p>Hola desde el html</p>
  <p>Hola desde el html</p>
  <p>Hola desde el html</p>
  <p>Hola desde el html</p>
  <p>Hola desde el html</p>
  <p>Hola desde el html</p>
</body>

</html>